在网上找了半天找不到符合规范的兔子模型..所以我改了一个

道具都是可拆卸的

兔先生动作包含：
待机
走路
追逐
三种攻击方式
死亡

动作已合并，一共495帧
第一种攻击方式：0~123帧（这一个动作的模型位置飘了，如果改不了可以不用）
第二种攻击方式：125~185帧
（中间没标出来的都不是可用动作）
第三种攻击方式：260~360帧
死亡：361~434帧
跑步追逐：436~450帧
走路：452~495帧
待机：496~730帧

maya/max模型导进unity会丢失贴图，blender虽然不会但是没办法跟maya动画互通，目前只能标明出模型材质对应哪一张贴图
引擎播放动作的速度可能跟我在软件里做的速度不一样（经常发生这种情况），可以自行调一个喜欢的速度